SLACK_APP_TOKEN=xapp-1-...
SLACK_BOT_TOKEN=xoxb-...
OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-4

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

SLACK_INSTALLATION_S3_BUCKET_NAME=
SLACK_STATE_S3_BUCKET_NAME=
OPENAI_S3_BUCKET_NAME=